{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>
		involving jquery in html file
	</title>
	<style>
		.super-container1{
	display: flex;
	flex-direction: column;
}
.master-container1{
	background-color:skyblue;
	padding:30px;
	text-align: center;
	margin: 2px;
	font-size: 30px;
}
.master-container2{
	display: flex;
	flex-direction: row;
	margin: 2px;
	height: 100px;
}
.container2{
	flex: 1;
	background-color: yellow;
	text-align: center;
	font-size: 30px;
	margin: 2px;
	padding: 30px;
}
.container3
{   flex: 2;
	background-color: pink;
	text-align: center;
	font-size: 30px;
	margin: 2px;
	padding: 30px;
}
.master-container3{
	display: flex;
	flex-direction: row;
	margin: 2px;
	height: 100px;
}
.container4{
	flex:3;
	background-color: red;
	text-align: center;
	font-size: 30px;
	margin: 2px;
	padding: 30px;
}
.container5{
	flex: 2;
	background-color:green;
	text-align: center;
	font-size: 30px;
	margin: 2px;
	padding: 30px;
}
.master-container4{
	display: flex;
	flex-direction: row;
	margin: 2px;
	height: 100px;
}
.container6{
	flex:4;
	background-color: orange;
	text-align: center;
	font-size: 30px;
	margin: 2px;
	padding: 30px;
}
.container7{
	flex:6;
	background-color: violet;
	text-align: center;
	font-size: 30px;
	margin: 2px;
	padding: 30px;
}
.master-container5{
	background-color:purple;
	padding:30px;
	text-align: center;
	margin: 2px;
	font-size: 30px
}
	</style>
</head>
<body>
	<div class="super-container">

	<div class="master-container1"><b>HEADER</b></div>

<div class="master-container2">
<div class="container2"><b>HERO</b></div>
<div class="container3"><b>SLIDE BAR</b></div>
</div>

<div class="master-container3">
<div class="container4"><b>MAIN CONTENT</b></div>
<div class="container5"><b>EXTRA CONTENT</b></div>
</div>

<div class="master-container4">
<div class="container6"><b>RELATED IMAGES</b></div>
<div class="container7"><b>RELATED POSTS</b></div>
</div>

<div class="master-container5"><b>FOOTER</b></div>
</div>

</div>
</body>
</html>