{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title style="font-family: inherit; font-style: italic;">PROJECTS</title>
    <style>

        .container1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .flexbox{
            display: flex;
        }
        .DAY3task{
            display: flex;
        }
        .container2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .basicsplitwise{
            display: flex;
        }
        .DAY4task{
            display: flex;
        }
        .container3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .myfirstwebsite{
            display: flex;
        }
        .DAY5task{
            display: flex;
        }
        .container4{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .DAY9task{
            display: flex;
        }
        .SQL{
            display: flex;
        }
        .container5{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .flexboxadvance{
            display: flex;
        }
        .DAY11task{
            display: flex;
        }
        .container6{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .myfirstloginpage{
            display: flex;
        }
        .DAY12task{
            display: flex;
        }
    </style>
</head>
<body style ="background-image:url({% static './2.jpg' %}); background-repeat: no-repeat center center fixed ; background-size: cover; ">
    <h1 style="font-size: 50px; margin-top: 40px; font-style: italic;">Projects</h1>

    <p style="font-size: 20px;">I always feel it priviliged to tell you all about my projects which i have made during my journey in the EXPLORIN CLUB PROGRAM.</p>
    <div class="mastercontainer1" style="background-color:#dfe6e9; text-align: center;margin-top: 30px;border :solid 2px;">
        <div class="container1" style="">
        <div class="flexbox" style="font-size: 25px;font-style: italic;"><a href="./flexbox">FLEXBOX</a></div>
        <div class="DAY3task" style="font-size: 25px;font-style: italic;">DAY 3 task</div>
        </div>
        <hr>
        <table>
        <tr>
            <td style="font-size: 20px;">Description:</td>
            <td style="margin-left: 100px;">This task was a little challenging as it was not very straight-forward and made us ponder how to make different flex-containers and decide their orientations.</td>
        </tr>
         
        <tr>
            <td style="font-size: 20px;">Technologies used:</td>
            <td>HTML,CSS.</td>
        </tr>
        <tr>
            <td style="font-size: 20px;">Time taken:</td>
            <td>2-3 hours.</td>
        </tr>
        </table>
    </div>
    <div class="mastercontainer2" style="background-color:#dfe6e9 ; text-align: center;margin-top: 30px;border :solid 2px;">
        <div class="container2" style="">
        <div class="basicsplitwise" style="font-size: 25px;font-style: italic;"><a href="./calculator">BASIC SPLITWISE</a></div>
        <div class="DAY4task" style="font-size: 25px;font-style: italic;">DAY 4 task</div>
        </div>
        <hr>
        <table>
        <tr>
            <td style="font-size: 20px;">Description:</td>
            <td style="margin-left: 100px;">Made a simple calculator which gives contribution that every member of any group should make given total amount of money that the group has to pay. Well, it can come in handy for people bad at division.</td>
        </tr>
         
        <tr>
            <td style="font-size: 20px;">Technologies used:</td>
            <td>HTML , CSS , JAVA SCRIPT</td>
        </tr>
        <tr>
            <td style="font-size: 20px;">Time taken:</td>
            <td>3-4 Hours</td>
        </tr>
        </table>
    </div>
    </div>
    <div class="mastercontainer3" style="background-color:#dfe6e9; text-align: center;margin-top: 30px;border :solid 2px;">
        <div class="container3" style="">
        <div class="myfirstwebsite" style="font-size: 25px;font-style: italic;"><a href="./website">MY FIRST WEBSITE</a> | Thanks to explorin</div>
        <div class="DAY5task" style="font-size: 25px;font-style: italic;">WEEK 1 task</div>
        </div>
        <hr>
        <table>
        <tr>
            <td style="font-size: 20px;">Description:</td>
            <td style="margin-left: 100px;">A fully static but attractive website with super cool home background, navigation bar(made with flexbox), beautiful template, social media footer.</td>
        </tr>
         
        <tr>
            <td style="font-size: 20px;">Technologies used:</td>
            <td>HTML , CSS, JS</td>
        </tr>
        <tr>
            <td style="font-size: 20px;">Time taken:</td>
            <td>7 Hours</td>
        </tr>
        </table>
    </div>
    </div>
    <div class="mastercontainer4" style="background-color:#dfe6e9; text-align: center;margin-top: 30px;border :solid 2px;">
        <div class="container4" style="">
        <div class="SQL" style="font-size: 25px;font-style: italic;"><a href="./SQL">SQL</a></div>
        <div class="DAY9task" style="font-size: 25px;font-style: italic;">DAY 9 task</div>
        </div>
        <hr>
        <table>
        <tr>
            <td style="font-size: 20px;">Description:</td>
            <td style="margin-left: 100px;">Performed various SQL queries on a database by installing MYSQL. Got to know about how databases are made, updated and maintained and also how easily and skillfully required information can be obtained from databases.</td>
        </tr>
         
        <tr>
            <td style="font-size: 20px;">Technologies used:</td>
            <td>MySql</td>
        </tr>
        <tr>
            <td style="font-size: 20px;">Time taken:</td>
            <td>2 Hour</td>
        </tr>
        </table>
    </div>
    </div>
    <div class="mastercontainer5" style="background-color:#dfe6e9; text-align: center;margin-top: 30px;border :solid 2px;">
        <div class="container5" style="">
        <div class="flexboxadvance" style="font-size: 25px;font-style: italic;"><a href="./flexboxadvance">FLEXBOX ADVANCE</a></div>
        <div class="DAY11task" style="font-size: 25px;font-style: italic;">DAY 11 task</div>
        </div>
        <hr>
        <table>
        <tr>
            <td style="font-size: 20px;">Description:</td>
            <td style="margin-left: 100px;">Here I modified my previously made flexbox by using JQuery. JQuery added amazing effects to it like swapping of colors on hovering, changing background of one of the flex-items on clicking it and appending some text in a flex-item on clicking on some other item.</td>
        </tr>
         
        <tr>
            <td style="font-size: 20px;">Technologies used:</td>
            <td>HTML , CSS , Jquery</td>
        </tr>
        <tr>
            <td style="font-size: 20px;">Time taken:</td>
            <td>4 Hours</td>
        </tr>
        </table>
    </div>
    </div>
    <div class="mastercontainer6" style="background-color:#dfe6e9; text-align: center;margin-top: 30px;border :solid 2px;">
        <div class="container6" style="">
        <div class="myfirstloginpage" style="font-size: 25px;font-style: italic;"><a href="./video">MY FIRST LOGIN PAGE</a></div>
        <div class="DAY12task" style="font-size: 25px;font-style: italic;">DAY 12 task</div>
        </div>
        <hr>
        <table>
        <tr>
            <td style="font-size: 20px;">Description:</td>
            <td style="margin-left: 100px;">This task included frontend as well as databases. Using PhpMyAdmin I could make a login form which would allow user to login after properly validating his/ her credentials; or make a registration if he/she doesn't has an account by taking input and verifying if the username doesn't already exist. It also involved concepts of sessions and connections with databases.</td>
        </tr>
         
        <tr>
            <td style="font-size: 20px;">Technologies used:</td>
            <td>HTML , CSS , php , Ajax , Jquery </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">Time taken:</td>
            <td>7-8 Hours</td>
        </tr>
        </table>
    </div>
    </div>
</body>
</html>