{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>MY FIRST WEBSITE</title>
</head>
<style>
	.mastercontainer1{
		text-align: center;
		background-image: url("https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/computer_programming.jpg?itok=OCZ8-RO-");
	}
	.mastercontainer2{
		display: flex;
		justify-content: center;
		background-color: cyan;
	}
.container1{text-align: center;
font-size: 50px;
color:yellow;}
.gallery{
	margin:6px;
	border:4px solid #ccc;
	float:left;
	width:300px;
}
.gallery:hover{
	border:1px solid #777;
}
.gallery img{
	width:100%;
	height:150px;
}
.desc{
	padding:15px;
	text-align: center;
	color:white;
	font-size: 20px;
}
a:link{background-color: yellow;}
a:link {color: #ff0000;}
a:visited {color: #0000ff;}
a:hover {color:red;}
.button{
	font-size:40px;
	background-color:orange; 
}
.button:hover{
	color: white;
}
.mastercontainer3{
	background-image: url("https://th.bing.com/th/id/OIP.NmvZ58a_S_Mk4vNdzzphFAHaJE?pid=Api&rs=1");
	display: flex;
	flex-direction: column;
	margin: 10px;
	background-color:white;
	text-align: center;
	font-size: 40px;
}
.mastercontainer4{
	background-image: url("https://thumbs.dreamstime.com/z/two-color-background-purple-violet-shade-colorful-paper-divided-half-matt-suede-fabric-closeup-velvet-texture-felt-150324495.jpg");
	display: flex;
	justify-content: center;
	flex border-spacing: 20px;
	justify-content: space-around;
}
</style>
<body>
<div class ="mastercontainer1">
    <div class ="container1">
	WELCOME EVERYONE!
    </div>
<p style="text-align: center;font-size: 30px; color: white;"> <b>Hey everyone! Myself Jai soni student of IITR 1st year from mechanical and industrial engineering , i am new to this world of software developing , programming and all!. Want to know more about software and other areas related to it then scroll down!</b></p>
<button class="button" on click="container1">Read more</button>
</div>
<div class="mastercontainer2">
<div class="gallery">
		<img src="https://th.bing.com/th/id/OIP.MOZo0gxCuVjBvTrv5wPFXgHaEL?pid=Api&rs=1" width="600" height="800">
	<div class="desc">GAME DEVELPOMENT IS A BROAD FIELD OF COMPUTER PROGRAMMING AND MANY PEOPLE PURSUED IT AS THEIR PASSION AND THE NUMBERS ARE INCREASING EXPONENTIALLY!</div>
	<a href="https://www.gamedesigning.org/video-game-development/#:~:text=A%20game%20developer%20can%20refer%20to%20a%20single,elements%3A%20sound%2C%20levels%2C%20characters%2C%20and%20other%20assets%2C%20etc.%29.">TO KNOW MORE CLICK HERE!</a>
</div>

<div class="gallery">
		<img src="https://th.bing.com/th/id/OIP.CIJi1Kju3Jt9d-iEIeV8DQHaEK?pid=Api&rs=1" width="600" height="800">
	<div class="desc">QUANTUM COMPUTING IS ONE OF THE GREATEST FIELD IN COMPUTER SCIENCE TO BE PURSUED TO WHICH IS HIGHLY PAID ALSO AND IS IN DEMAND ALSO.</div>
	<a href="https://en.wikipedia.org/wiki/Quantum_computing">TO KNOW MORE CLICK HERE!</a>
</div>
<div class="gallery">
		<img src="https://th.bing.com/th/id/OIP.9JDE7Z-id80rOiX1WjOvMAHaEy?pid=Api&rs=1" width="600" height="800">
	<div class="desc">MACHINE LEARNING IS THE STUDY OF COMPUTER ALGORITHMS THAT IMPROVE AUTOMATICALLY THROUGH EXPERIENCE. IT IS SEEN AS A SUBSET OF ARTIFICIAL INTELLIGENCE.</div>
	<a href="https://www.simplilearn.com/artificial-intelligence-masters-program-training-course?utm_source=bing&utm_medium=cpc&utm_term=Machine%20Learning&utm_content=&utm_device=c&utm_campaign=B-Search-DataCluster-DSAI-AIML-IN-Main-AllDevice-adgroup-AIML-Machinelearning-Course-Exact-New&msclkid=1085785d10d213dfb9bb278816014e50">TO KNOW MORE CLICK HERE!</a>
</div>
</div>
<div class="mastercontainer3">
<p style="color:black;"><b>TO KNOW MORE ABOUT ME HAVE A LOOK AT MY ID's</b></p>
</div>
<div class="mastercontainer4">
<div class="box 1">
	<a href="https://www.instagram.com/jai.soni22/?hl=en"><img src="https://www.hotspotshield.com/imgs/resources/unblock-instagram.png" height="100px" width="100px"></a>
</div>
<div class="box2">
	<a href="https://www.facebook.com/profile.php?id=100056052960825"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/1200px-Facebook_icon.svg.png" height="100px" width="100px"></a>
</div>
</div>
</body>
</html>